spring.application.name=connectify
server.port = 8081

# data source url
spring.datasource.url = jdbc:mysql://localhost:3306/connectify
# username, password
spring.datasource.username = root
spring.datasource.password = root1234

# jpa configuration
# for showing the automatic sql queries
spring.jpa.show-sql = true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto = update


# spring security username, password
# spring.security.user.name = Siddharth
# spring.security.user.password = 1411

spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id = (your client-id)
spring.security.oauth2.client.registration.google.client-secret= (your client-secret)
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.github.client-name = github
spring.security.oauth2.client.registration.github.client-id = (your client-id)
spring.security.oauth2.client.registration.github.client-secret= (your client-id)
spring.security.oauth2.client.registration.github.scope=email, profile